<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box model</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1 {
            background: navy;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .padding {
            background: lightblue;
            border: 1px solid red;
            padding: 40px 80px 140px 10px;
            padding-top: 50px;
            padding-right: 300px;
            padding-bottom: 50px;
            padding-left: 300px;
            padding: 50px 100px;
            padding: 50px 100px 50px 100px;
            padding: 150px 100px 130px;
        }
        .margine {
            background: yellow;
            border: 5px solid black;
            margin-top: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            margin: 100px;
            margin: 50px 100px;
            margin: 50px 100px 50px;
            padding: 30px;
            outline: 20px solid red;
        }
    </style>
</head>
<body>
    <h1>Box model</h1>
    <div class="padding">
        <h2>Vise o paddingu</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita voluptatibus est, accusamus illum rerum laborum eligendi consectetur porro suscipit aliquid impedit aperiam iste? Eligendi sint quo velit, dolores, nobis veritatis.</p>
    </div>
    <div class="margine">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus accusamus natus molestiae commodi, incidunt cum tempore blanditiis sapiente explicabo tempora, veniam architecto deserunt, alias maxime sed animi dignissimos! Eaque possimus, ratione reiciendis hic, nostrum eligendi non recusandae corporis error porro repellendus quae. Rem consequatur eveniet labore nostrum! Ad ullam, tenetur.</p>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum at ipsa nostrum, nobis, veniam laudantium dolorem porro sed harum id, odio dolores quisquam quam cum delectus molestiae repellat minima illo.</p>
</body>
</html>