<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pozadinske boje</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: black;
            color: white;
        }
        h1 {
            background: white;
            color: red;
            text-align: center;
            padding: 10px 0;
            font-size: 50px;
        }
        .red {
            background-color: red;
            width: 300px;
            height: 300px;
            text-align: center;
            margin: 150px auto;
            border: 10px solid white;
            padding: 80px;
        }
    </style>
</head>
<body>
    <h1>Pozadinske boje</h1>
    <div class="red">
        <p>Na ovaj div stavicemo pozadinsku crvenu</p>
    </div>
</body>
</html>